Register A: 27575648
Register B: 0
Register C: 0

Program: 2,4,1,2,7,5,4,1,1,3,5,5,0,3,3,0

Notes:
The result of reg b % 8 = 2

b = a % 8 2
b = b ^ 2  3
b = [2, 3, 0, 1, 6, 7, 4, 5]
d = [4, 8, 1, 2, 64, 128, 16, 32]
c = a // 2**b((a%8)^2)  4

b = b ^ C  5
b = b ^ 3  6
output b % 8 == 2  7 if valid then valid
a = a // 8  1
go to 0

8**15 < a < 8**16

a < 8
b = a % 8
b < 8
b = 0, 2, 3
b = b ^ 2
b = [2, 3, 0, 1, 6, 7, 4, 5]
d = [4, 8, 1, 2, 64, 128, 16, 32]
c = a // 2**b((a%8)^2)

c= 0?
b = b ^ C
b = b ^ 3
b = [1, 0, 3, 2, 5, 4, 7, 6]
output b % 8 == 0
a = a // 8
go to 0